# Pull.py script which listen on port 8000 and recieves request from gitlab-hook.
description     "Daemon to pull from gitlab"

#setuid

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    . /etc/default/pull_py
	if [ -z "$DESTINATION_DIR" ]; then
        echo -e "DESTINATION_DIR variable are not set in /etc/default/pull_py."
	fi
        if [ ! -d "$DESTINATION_DIR" ]; then
        mkdir -p "$DESTINATION_DIR"
        fi
	if [ -z "$(ls -A $DESTINATION_DIR)" ] && [ -n "$USERNAME" ] && [ -n "$PASSWORD" ] && [ -n "$GITLAB" ]; then
	cd "$DESTINATION_DIR"
	git clone https://"$USERNAME":"$PASSWORD"@"$GITLAB" .
	else
	echo -e "Not all necessary variables are set in /etc/default/pull_py or destination not empty."
	fi
end script

script
    . /etc/default/pull_py

exec /usr/bin/python /usr/local/bin/pull.py -p "$PORT" -w "$DESTINATION_DIR" -b $BRANCH -r $PROJECT -c y $ARGS

end script

post-start script
    . /etc/default/pull_py
	if [ "$ARGS" = '-t y' ]; then
        chattr -i -R "$DESTINATION_DIR"
        cd "$DESTINATION_DIR" && /usr/bin/git pull
        chattr +i -R "$DESTINATION_DIR"
	else
	d "$DESTINATION_DIR" && /usr/bin/git pull https://"$USERNAME":"$PASSWORD"@"$GITLAB"
	fi
end script

